{
    "name": "Starburst Data",
    "short_name": "Starburst Data",
    "icons": [
        {
            "src": "/wp-content/uploads/fbrfg/android-chrome-192x192.png?v=alm8ML5A6X",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/uploads/fbrfg/android-chrome-384x384.png?v=alm8ML5A6X",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
